{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@redux/*": ["src/redux/*"],
      "@theme/*": ["src/theme/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@layouts/*": ["src/layouts/*"],
      "@services/*": ["src/services/*"],
      "@contexts/*": ["src/contexts/*"],
      "@devtools/*": ["src/devtools/*"],
      "@gryfyn-types/*": ["src/types/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@constants/*": ["src/constants/*"],
      "@components/*": ["src/components/*"],
      "@lib-deprecated/*": ["src/lib-deprecated/*"]
    }
  }
}
